server.port=8090

# 데이터소스
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://10.201.6.78:3306/spring
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234

# 로그레벨
logging.level.org.springframework=INFO
logging.level.com.woongjin.springsi=DEBUG